port46/app/index.html
<!DOCTYPE html>
<head>
  <title>ООО "Порт"</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway:500,600,700&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&amp;display=swap&amp;subset=cyrillic" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link href="css/main.min.css" rel="stylesheet">
</head>
<body>
  <div class="parallax"><img class="thumbnail" src="img/parallax.png" alt="моя картинка"></div>
  <header class="header container"><a class="header__logo" href="#">Port46.ru - ООО “Порт”</a>
    <nav class="header__navbar">
      <ul class="navbar__nav" id="menu">
        <li class="navbar__item"><a class="navbar__link" href="#company">О компании</a></li>
        <li class="navbar__item"><a class="navbar__link" href="#services">Услуги</a></li>
        <li class="navbar__item"><a class="navbar__link" href="#supplies">Поставки</a></li>
        <li class="navbar__item"><a class="navbar__link" href="#contacts">Контакты</a></li>
      </ul>
    </nav>
  </header>
  <div class="container">
    <section class="horizont">
      <h3 class="horizont__header">Открываем горизонты</h3>
      <p class="horizont__desc">Горизонты вашего бизнеса. Сопровождение грузов на всех этапах и их таможенное оформление.</p><img src="img/horizont-min.jpg">
    </section>
    <section class="company wow fadeIn" data-wow-duration="3s" id="company">
      <h2 class="company__header">О компании ООО “Порт”</h2>
      <div class="company__block">
        <p>Построения логистических цепей с целью максимально возможного сокращения временных, трудовых и финансовых затрат. Специалисты организуют индивидуальный подход к каждому клиенту, чтобы полностью удовлетворить его потребности.</p>
        <p>Мы работаем не только с крупными предприятиями, но и с представителями малого бизнеса. Прорабатывая различные логистические схемы и подбирая индивидуальные и эффективные варианты доставки, мы имеем возможность учитывать все пожелания наших клиентов</p>
      </div>
    </section>
  </div>
  <div class="parallax__bottom"><img class="thumbnail__bottom" src="img/parallax--bottom.png" alt="моя картинка"></div>
  <div class="container">
    <section class="services wow fadeIn" data-wow-duration="3s" id="services">
      <h3 class="services__title">Наши услуги:</h3>
      <div class="services__wrapper">
        <div class="services__service wow fadeIn" data-wow-duration="3s">
          <p class="services__name">Планирование</p>
          <p class="services__desc">Сегодня, развивающиеся организации стали все больше уделять внимания планированию и бюджетированию затрат. Они являются основными в процессе управления расходами предприятия.</p>
        </div>
        <div class="services__service wow fadeIn" data-wow-duration="3s">
          <p class="services__name">Стратегия</p>
          <p class="services__desc">Интегрированная модель действий, предназначенных для достижения целей основанных на: анализе и планировании, организации выполнения  планов.</p>
        </div>
        <div class="services__service wow fadeIn" data-wow-duration="3s">
          <p class="services__name">Результаты</p>
          <p class="services__desc">Всесторонние услуги в области логистики и ВЭД сегодня востребованы во многих бизнес-сферах. За консультациями и полноценным обслуживанием обращаются как крупные коммерческие фирмы, промышленные предприятия, так и индивидуальные предприниматели.</p>
        </div>
      </div>
    </section>
    <section class="supplies wow fadeIn" data-wow-duration="3s" id="supplies"><img class="supplies__image" src="img/supplies-min.jpg">
      <div class="supplies__wrapper">
        <h3 class="supplies__header">Поставки</h3>
        <div class="suppliues__block">
          <p>ООО "Порт" является официальным партнёром компании Darimex-Treyding OOD, Болгария, крупнейшего поставщика оберточной бумаги для сувениров и подарков, бумажной ленты для обертки и упаковки, упаковочного картона, оберточной бумаги крепированной и импрегнированной (пропитанной).</p>
          <p>Заключаем долгосрочные договора на поставку  табачного сырья, ацетатного жгута отведущих мировых производителей.</p>
          <p>Мы предлагаем лучшие условия сотрудничества и выгодные цены.</p>
        </div>
      </div>
    </section>
    <section class="contacts wow fadeIn" data-wow-duration="3s" id="contacts">
      <div class="contacts__left">
        <h3 class="contacts__header">Контакты</h3><span class="contacts__address">308017, Россия, г. Курск, ул. К. Заслонова, д.92, литер В5, оф.33</span>
        <form class="contacts__form">
          <div class="contacts__wrapper">
            <input class="form__name" type="text" placeholder="Ваше имя">
            <input class="form__email" type="email" placeholder="Ваш email">
          </div>
          <textarea class="form__message" type="text" placeholder="Текст сообщения"></textarea>
          <button class="form__btn" type="submit">Отправить</button>
        </form>
      </div>
      <div class="contacts__right">
        <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d4259.513990971042!2d36.67406528349626!3d50.59511702198004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1zMzA4MDE3LCDQoNC-0YHRgdC40Y8sINCzLiDQmtGD0YDRgdC6LCDRg9C7LiDQmi4g0JfQsNGB0LvQvtC90L7QstCwLCDQtC45Mg!5e0!3m2!1sru!2sru!4v1573122904785!5m2!1sru!2sru" width="540" height="480" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
      </div>
    </section>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.0.2/dist/simpleParallax.min.js"></script>
  <!--script(src="js/parallax.min.js" defer)-->
  <!--script(src="js/jquery.scrolling-parallax.js" defer)-->
  <script src="js/wow.min.js" defer></script>
  <script src="js/main.js" defer></script>
</body>

port46_edit/app/pug/index.pug
doctype html
head
	title ООО "Порт"
	meta(name="viewport" content="width=device-width, initial-scale=1.0")
	meta(charset="UTF-8")
	link(rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous")
	link(href="https://fonts.googleapis.com/css?family=Raleway:500,600,700&display=swap" rel="stylesheet")
	link(href="https://fonts.googleapis.com/css?family=Istok+Web:400,700&display=swap&subset=cyrillic" rel="stylesheet")
	link(rel="stylesheet" href="fonts/font-awesome/css/all.css")
	link(rel="stylesheet" href="css/animate.css")
	link(href="css/main.min.css" rel="stylesheet")
body
	div.parallax
		img.thumbnail(src="img/parallax.png" alt="моя картинка")
	include includes/header.pug
	include includes/blog.pug
	div.parallax__bottom
		img.thumbnail__bottom(src="img/parallax--bottom.png" alt="моя картинка")
	include includes/services.pug
	script(src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous")
	script(src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous")
	script(src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous")
	script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js")
	script(src="https://cdn.jsdelivr.net/npm/simple-parallax-js@5.0.2/dist/simpleParallax.min.js")
	script(src="js/wow.min.js" defer)
	script(src="js/main.js" defer)
	
